Carbohidratos buenos (de interés): Porcentaje diario: 30%
- Arroz
- Sandía
- legumbres
- Nueces
- Platanos
- Manzanas
- Tomate
- Patatas
- Aceitunas
- Brocoli
- Esparragos

Proteinas buenas (de interés): Porcentaje diario: 50%
- Atún
- Guisantes
- Pollo
- Pavo
- Ternera
- Almendras
- Clara de huevo
- Pescado blanco

Grasas buenas (de interés): Porcentaje diario: 20%
- Aceitunas
- Salmón
- Huevos
- Pistachos
- Nueces
- Almendras

--------------------------------------------------------------

Calorias al dia: 2200

Porcentaje en comidas:
1º Desayuno:  20%
2º Almuerzo:  16%
3º Comida:    12%
4º Merienda:  9%
5º Almuerzo:  30%
6º Cena:      15%